{
    "name": "tas_dht",
    "version": "1.0.0",
    "main": "tas_DHT.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "mqtt": "^4.3.7",
        "nanoid": "^3.2.0",
        "node-dht-sensor": "^0.4.3"
    },
    "author": "Il Yeup Ahn, KETI",
    "license": "ISC",
    "description": ""
}
